{
  "name": "redux-collector-web-examples",
  "version": "1.0.0",
  "description": "example web app for redux-collector",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "bundle": "webpack -p --progress --colors"
  },
  "babel": {
    "presets": [
      "es2015",
      "stage-1",
      "stage-2",
      "react"
    ]
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "history": "^2.0.1",
    "babel-polyfill": "^6.9.1",
    "babel-preset-stage-2": "^6.5.0",
    "css-loader": "^0.23.1",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "raw-loader": "^0.5.1",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "react-dom": "^15.3.0",
    "react-redux": "^4.4.5",
    "redux": "^3.5.2"
  }
}
